# grpc-faro-ion

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/nicholasnadeau/faroion/: FaroIon.java  RunService.java  Service.java
src/main/proto/me/nicholasnadeau/: faro_ion.proto
